{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lost-pixel": "lost-pixel",
    "lost-pixel:update": "lost-pixel update"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.0.0",
    "lost-pixel": "^3.17.0"
  },
  "engines": {
    "node": "^22.0.0"
  }
}
